version: '3.2'
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: rabbitmq
    ports:
      - "5673:5672"
      - "15673:15672"
    volumes:
      - ~/docker-conf/rabbitmq/data:/var/lib/rabbitmq
      - ~/docker-conf/rabbitmq/log:/var/log/rabbitmq
    networks:
      - rabbitmq-network
    environment:
      - AMQP_URL: "amqp://localhost:5672"
  shipping-services:
    image: rayhanpngst/shipping-service:latest
    depends_on:
      - rabbitmq
    environment:
      - AMQP_URL: "amqp://localhost:5672"
  order-services:
    image: rayhanpngst/order-service:latest
    depends_on:
      - rabbitmq
    environment:
      - AMQP_URL: "amqp://localhost:5672"
  network:
    rabbitmq-network:
      driver: bridge